<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Calendario</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


	<link href="../CaraWeb/css/bootstrap-reset.css" rel="stylesheet">
	<!--external css-->
	<link href="../CaraWeb/assets/font-awesome/css/font-awesome.css"
		rel="stylesheet" />

	<!-- Custom styles for this template -->
	<link href="../CaraWeb/css/style.css" rel="stylesheet">
	<link href="../CaraWeb/css/style-responsive.css" rel="stylesheet" />
  </head>

  <body>

  <!--header start-->
    <header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="fa fa-bars"></span>
                    </button>
          <a class="navbar-brand" href="index.html"> <img alt="Brand"
            src="img/logo2.png" height="50px" width="50px"> <b><font color="#3B5998">Hogar</font>
              <span>Canario Larense</span>
          </b>
          </a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="../CaraWeb/index.html">Inicio</a></li>
                        <li><a href="../CaraWeb/nosotros.html">Nosotros</a></li>
                        <li class="active"><a href="../Admin/calendario.html"><b>Calendario</b></a></li>
                        <li><a href="../CaraWeb/beneficios.html">Beneficios</a></li>
                        <li><a href="../CaraWeb/galeria.html">Galería</a></li>
                        <li><a href="../CaraWeb/contactanos.html">Contáctanos</a></li>
                        <li><a href="http://localhost:8080/Trabajito/appWeb/vista/sesion.zul">Iniciar Sesión</a></li>  
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </header>
    <!--header end-->

	<!--breadcrumbs start-->
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-4">
					<h1>Calendario de eventos</h1>
				</div>
			</div>
		</div>
	</div>
	<!--breadcrumbs end-->

  <section id="container" class="">
        <!--main content start-->
          <section class="wrapper">
              <!-- page start-->
              <div class="row">
                  <aside class="col-lg-8 col-md-offset-2">
                      <section class="panel">
                          <div class="panel-body">
                              <div id="calendar" class="has-toolbar"></div>
                          </div>
                      </section>
                  </aside>
              </div>
              <!-- page end-->
          </section>

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2015 &copy; DovMoran.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
  <script src="assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="js/respond.min.js" ></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <!--script for this page only-->
    <script src="js/external-dragging-calendar.js"></script>

  </body>
</html>
