<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Mosaddek">
<meta name="keyword"
  content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
<link rel="shortcut icon" href="img/favicon.png">

<title>Formulario Membresia</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />

<!-- FULLCALLENDAR-->
<link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
<!-- Bootstrap core CSS -->
<link href="../CaraWeb/css/bootstrap.css" rel="stylesheet">
<link href="../CaraWeb/css/theme.css" rel="stylesheet">
<link href="../CaraWeb/css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="../CaraWeb/assets/font-awesome/css/font-awesome.css"
  rel="stylesheet" />
<link rel="../CaraWeb/stylesheet" href="css/flexslider.css" />
<link href="../CaraWeb/assets/bxslider/jquery.bxslider.css"
  rel="stylesheet" />
<link href="../CaraWeb/assets/fancybox/source/jquery.fancybox.css"
  rel="stylesheet" />
<link rel="stylesheet"
  href="../CaraWeb/assets/revolution_slider/css/rs-style.css"
  media="screen">
<link rel="stylesheet"
  href="../CaraWeb/assets/revolution_slider/rs-plugin/css/settings.css"
  media="screen">

<!-- Custom styles for this template -->
<link href="../CaraWeb/css/style.css" rel="stylesheet">
<link href="../CaraWeb/css/style-responsive.css" rel="stylesheet" />

<link rel="stylesheet" type="text/css"
  href="assets/bootstrap-datepicker/css/datepicker.css" />
<link rel="stylesheet" type="text/css"
  href="assets/bootstrap-daterangepicker/daterangepicker.css" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="assets/bootstrap-fileupload/bootstrap-fileupload.css" />



</head>
<body>

    <!-- Wrap all page content here -->
    <div id="wrap">

    <!--header start-->
  <header class="header-frontend">
  <div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-collapse">
            <span class="fa fa-bars"></span>
          </button>
          <a class="navbar-brand" href="../CaraWeb/index.html"> <img alt="Brand"
            src="../CaraWeb/img/logo.png" height="50px" width="50px"> <b><font color="#0392cf">Hogar</font>
              <span>Canario Larense</span>
          </b>
          </a>
        </div>
      <div class="navbar-collapse collapse ">
        <ul class="nav navbar-nav">
          <li><a href="../CaraWeb/index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="../CaraWeb/beneficios.html">Beneficios</a></li>
                    <li><a href="../CaraWeb/galeria.html">Galeria</a></li>
                    <li><a href="../CaraWeb/contactanos.html">Contactanos</a></li>
        </ul>
      </div>
    </div>
  </div>
  </header>
  <!--header end-->

  <!--breadcrumbs start-
  <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-4">
          <h1>Estado de la solicitud de membresia</h1>
        </div>
        <div class="col-lg-8 col-sm-8">
          <ol class="breadcrumb pull-right">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Paginas</a></li>
            <li class="active">Estado membresia</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!--breadcrumbs end-->

  <section id="container" >
      <!--main content start-->
          <section class="wrapper site-min-height">
           <a href="formArrendamiento.html"class="btn btn-info btn-lg" type="button" style="background-color:#0392cf !important;position:absolute;left:68.5%;z-index: 2;"><i class="fa fa-calendar fa-1x"></i> Solicitud de Arrendamiento<br/></a>
              <!-- page start-->
              <div class="row">
                  <div class="col-lg-8 col-md-offset-2">
                      <section class="panel">
                          <div class="panel-body">
                           <div class="text-center feature-head">
                            <h1>Estado de Solicitud</h1>
                          </div>

              <div  class="row" style="position:relative;left:31%">
                <div class="form-group">
                  <label class="col-lg-1 control-label">Cedula:</label>
                  <div class="col-lg-2">
                        <input id="cedula" type="text" class="form-control" placeholder="12345678">
                  </div>
                      <div class="col-lg-2">
                        <span class="input-group-btn">
                          <button class="btn btn-secondary" type="button" title="Buscar" onclick="estadosolicitud()"><i class="fa fa-search"></i></button>
                        </span>      
                        <span class="input-group-btn">
                          <button class="btn btn-secondary" type="button" title="Limpiar" onclick="limpiarsolicitud()"><i class="fa fa-eraser"></i></button> 
                        </span>
                        <br/>
                      </div>
                </div>
             </div>
            <div class="row" style="position:relative;left:13%">
                 <table class="table table-hover table-bordered table-striped" style="width:80%">
                  <thead>
                    <tr>
                      <th>Fecha</th>
                      <th>Hora</th>
                      <th>Área</th>
                      <th>Tipo de Arrendamiento</th>
                      <th>Estado de solicitud</th>
                    </tr>
                  </thead>
                  <tbody id="arrendamientos">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  </tbody>
                </table>
              </div>
                               
                          </div>
                      </section>
                  </div>
              </div>
              <!-- page end-->
      </section>
      </section></div>
      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2016 DovMoran
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <!--<script src="js/jquery.js"></script>-->
    <script type="text/javascript" language="javascript" src="assets/advanced-datatable/media/js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script>
    <script src="js/respond.min.js" ></script>
    <script src="js/estadosolicitud.js"></script>


  <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <!--script for this page only-->

      <script type="text/javascript" charset="utf-8">
          $(document).ready(function() {
              $('#example').dataTable( {
                  "aaSorting": [[ 4, "desc" ]]
              } );
          } );
      </script>
  </body>
</html>
