<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Estado de la Solicitud</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

<link href="../CaraWeb/css/theme.css" rel="stylesheet">
<link href="../CaraWeb/css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="../CaraWeb/assets/font-awesome/css/font-awesome.css"
  rel="stylesheet" />
<link rel="../CaraWeb/stylesheet" href="css/flexslider.css" />
<link href="../CaraWeb/assets/bxslider/jquery.bxslider.css"
  rel="stylesheet" />
<link href="../CaraWeb/assets/fancybox/source/jquery.fancybox.css"
  rel="stylesheet" />

<link rel="stylesheet"
  href="../CaraWeb/assets/revolution_slider/css/rs-style.css"
  media="screen">
<link rel="stylesheet"
  href="../CaraWeb/assets/revolution_slider/rs-plugin/css/settings.css"
  media="screen">

<!-- Custom styles for this template -->
<link href="../CaraWeb/css/style.css" rel="stylesheet">
<link href="../CaraWeb/css/style-responsive.css" rel="stylesheet" />

  </head>

  <body>

 <!--header start-->
    <header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="../CaraWeb/index.html">Canario<span>Larense</span></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="../CaraWeb/index.html">Inicio</a></li>
                         <li><a href="../CaraWeb/nosotros.html">Nosotros</a></li>
                        <li><a href="calendario.html">Calendario</a></li>
                        <li><a href="../CaraWeb/beneficios.html">Beneficios</a></li>
                        <li><a href="../CaraWeb/galeria.html">Galeria</a></li>
                        <li><a href="../CaraWeb/contactanos.html">Contactanos</a></li>
                        <li><a href="login.html">Iniciar Sesion</a></li>    
                    </ul>
                </div>
            </div>
        </div>
    </header>
<!--header end-->

  <!--breadcrumbs start-->
  <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-4">
          <h1>solicitud de Membresia</h1>
        </div>
        <div class="col-lg-8 col-sm-8">
          <ol class="breadcrumb pull-right">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Paginas</a></li>
            <li class="active">Estado solicitud</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!--breadcrumbs end-->

  <section id="container" class="">
      <!--main content start-->
      <section>
          <section class="wrapper">
              <!-- page start-->
              <div class="row">
                  <div class="col-md-3">
                      <section class="panel">
                          <div class="panel-body">
                          <br>
                            <div class="col-lg-12">
                                <div class="input-group m-bot15">
                                    <span class="input-group-btn">
                                      <button type="button" class="btn btn-white"><i class="fa fa-search"></i></button>
                                    </span>
                                    <input type="text" class="form-control" placeholder="Introduce tu cedula">
                                  </div>
                              </div>
                          </div>
                      </section>
                  </div>
                  <div class="col-md-8">
              
                <section class="wrapper">
              <!-- page start-->
                  <div class="col-lg-7 col-md-offset-1">
                              <!--widget start-->
                        <section class="panel">
                                  <div class="twt-feed blue-bg">
                                      <h1>Gabriela Barreto</h1>
                                      <p>gabi29@gmail.com</p>
                                      <a href="#">
                                          <img src="img/product-list/pro3.jpg" alt="">
                                      </a>
                                  </div>
                                  <div class="weather-category twt-category">
                                      <ul>
                                          <li class="active">
                                              <h5>02/07/15</h5>
                                              Fecha de emision
                                          </li>
                                          <li>
                                              <h5>Atendido</h5>
                                              Estado
                                          </li>
                                          <li>
                                              <h5>0154</h5>
                                            Solicitud N°
                                          </li>
                                      </ul>
                                  </div>
                        </section>
                              <!--widget end-->
                    </div>
              
                  </section>
                  <!--main content end-->      
              </section> 
                  </div>
              </div>
              <!-- page end-->

      </section>
      <!--main content end-->

      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2015 &copy; DovMoran.
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->



  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/jquery.customSelect.min.js" ></script>

    <script src="js/respond.min.js" ></script>


    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <script src="js/sliders.js" type="text/javascript"></script>

      <script type="text/javascript">

          $(document).ready(function() {

              $(function(){
                  $('select.styled').customSelect();
              });
          });


      </script>

  </body>
</html>
