<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Estado Membresia</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!-- Bootstrap core CSS -->

<link href="../CaraWeb/css/theme.css" rel="stylesheet">
<link href="../CaraWeb/css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="../CaraWeb/assets/font-awesome/css/font-awesome.css"
  rel="stylesheet" />
<link rel="../CaraWeb/stylesheet" href="css/flexslider.css" />
<link href="../CaraWeb/assets/bxslider/jquery.bxslider.css"
  rel="stylesheet" />
<link href="../CaraWeb/assets/fancybox/source/jquery.fancybox.css"
  rel="stylesheet" />

<link rel="stylesheet"
  href="../CaraWeb/assets/revolution_slider/css/rs-style.css"
  media="screen">
<link rel="stylesheet"
  href="../CaraWeb/assets/revolution_slider/rs-plugin/css/settings.css"
  media="screen">

<!-- Custom styles for this template -->
<link href="../CaraWeb/css/style.css" rel="stylesheet">
<link href="../CaraWeb/css/style-responsive.css" rel="stylesheet" />

  </head>

  <body>

  <!--header start-->
  <header class="header-frontend">
  <div class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
          data-target=".navbar-collapse">
          <span class="fa fa-bars"></span>
        </button>
        <a class="navbar-brand" href="index.html">App<span>Teide</span></a>
      </div>
      <div class="navbar-collapse collapse ">
        <ul class="nav navbar-nav">
          <li><a href="../CaraWeb/index.html">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="blog.html">Eventos</a></li>
          <li><a href="../CaraWeb/beneficios.html">Beneficios</a></li>
          <li><a href="portfolio.html">Galeria</a></li>
          <li><a href="contact.html">Contactanos</a></li>
          <li><a href="login.html">Iniciar Sesion</a></li>
        </ul>
      </div>
    </div>
  </div>
  </header>
  <!--header end-->

  <!--breadcrumbs start-->
  <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-4">
          <h1>Formulario de Membresia</h1>
        </div>
        <div class="col-lg-8 col-sm-8">
          <ol class="breadcrumb pull-right">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Paginas</a></li>
            <li class="active">Formulario</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!--breadcrumbs end-->

      <section id="main-content">
          <section class="wrapper">
              <!-- page start-->
              <div class="row">
                  <div class="col-lg-8">
                      <div class="row">
                          <div class="col-lg-8 col-md-offset-3">
                              <!--widget start-->
                              <section class="panel">
                                  <div class="twt-feed blue-bg">
                                      <h1>Maria Laura Yepez</h1>
                                      <p>marialaura309@gmail.com</p>
                                      <a href="#">
                                          <img src="img/gallery/MariaLaura.jpg" alt="">
                                      </a>
                                  </div>
                                  <div class="weather-category twt-category">
                                      <ul>
                                          <li class="active">
                                              <h5>02/07/15</h5>
                                              Fecha de emision
                                          </li>
                                          <li>
                                              <h5>Atendido</h5>
                                              Estado
                                          </li>
                                          <li>
                                              <h5>0154</h5>
                                            Solicitud N°
                                          </li>
                                      </ul>
                                  </div>
                                  <div class="panel-body">
                              <div class="panel-body">
                                  <div class="progress progress-sm">
                                  <div class="progress-bar progress-bar-warning" style="width: 33%">
                                      <span class="sr-only">33% Complete (success)</span>
                                  </div>
                                  <div class="progress-bar progress-bar-success" style="width: 33%">
                                      <span class="sr-only">33% Complete (warning)</span>
                                  </div>
                                  <div class="progress-bar progress-bar-primary" style="width: 0%">
                                      <span class="sr-only">33% Complete (primary)</span>
                                  </div>
                                  <div class="progress-bar progress-bar-danger" style="width: 0%">
                                      <span class="sr-only">33% Complete (primary)</span>
                                  </div>
                              </div>
                          </div>
                          </div>
                        </section>
                              <!--widget end-->
                          </div>
                        </div>
                      </div>
                    </div>


      </section>
      <!--main content end-->      
  </section>

  <!--footer start-->
  <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-3">
        <h1>informaciÃ³n de contacto</h1>
        <address>
          <p>DirecciÃ³n: Florencio JÃ­menez</p>
          <p>Barquisimeto Estado Lara, Venezuela</p>

          <p>TelÃ©fono : (251) 456-7890</p>
          <p>Fax : (123) 456-7890</p>
          <p>
            Email : <a href="javascript:;">canariolarenseVE@gmail.com</a>
          </p>
        </address>
      </div>
      <div class="col-lg-5 col-sm-5">
        <h1>Ultimos tweet</h1>
        <div class="tweet-box">
          <i class="fa fa-twitter"></i> <em>Siguenos <a
            href="javascript:;">@HogarCL</a> ve nuestras ultimas
            publicaciones! <a href="javascript:;">twitter.com/canariolarense</a></em>
        </div>
      </div>
      <div class="col-lg-3 col-sm-3 col-lg-offset-1">
        <h1>Buscanos en las redes sociales</h1>
        <ul class="social-link-footer list-unstyled">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-skype"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-flickr"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  </footer>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/respond.min.js" ></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <!--script for this page only-->
    <script src="js/sliders.js" type="text/javascript"></script>


  </body>
</html>
