<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Mosaddek">
<meta name="keyword"
	content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
<link rel="shortcut icon" href="img/favicon.png">

<title>Formulario Arrendamiento</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />

<!-- FULLCALLENDAR-->
<link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
<!-- Bootstrap core CSS -->
<link href="../CaraWeb/css/bootstrap.css" rel="stylesheet">
<link href="../CaraWeb/css/theme.css" rel="stylesheet">
<link href="../CaraWeb/css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="../CaraWeb/assets/font-awesome/css/font-awesome.css"
	rel="stylesheet" />
<link rel="../CaraWeb/stylesheet" href="css/flexslider.css" />
<link href="../CaraWeb/assets/bxslider/jquery.bxslider.css"
	rel="stylesheet" />
<link href="../CaraWeb/assets/fancybox/source/jquery.fancybox.css"
	rel="stylesheet" />
<link rel="stylesheet"
	href="../CaraWeb/assets/revolution_slider/css/rs-style.css"
	media="screen">
<link rel="stylesheet"
	href="../CaraWeb/assets/revolution_slider/rs-plugin/css/settings.css"
	media="screen">

<!-- Custom styles for this template -->
<link href="../CaraWeb/css/style.css" rel="stylesheet">
<link href="../CaraWeb/css/style-responsive.css" rel="stylesheet" />

<link rel="stylesheet" type="text/css"
	href="assets/bootstrap-datepicker/css/datepicker.css" />
<link rel="stylesheet" type="text/css"
	href="assets/bootstrap-daterangepicker/daterangepicker.css" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="assets/bootstrap-fileupload/bootstrap-fileupload.css" />
<style>
.dropdown {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

a {
	color: #fff;
}

.dropdown dd, .dropdown dt {
	margin: 0px;
	padding: 0px;
}

.dropdown ul {
	margin: -1px 0 0 0;
}

.dropdown dd {
	position: relative;
}

.dropdown a, .dropdown a:visited {
	color: #fff;
	text-decoration: none;
	outline: none;
	font-size: 12px;
}

.dropdown dt a {
	background-color: #fff;
	border-radius: 4px !important;
	display: block;
	padding: 8px 20px 5px 10px;
	min-height: 25px;
	line-height: 24px;
	overflow: hidden;
	border: 1px solid #e2e2e4;
	box-shadow: none;
	color: #c2c2c2;
	width: 272px;
	position:fixed;
	z-index: 99;
}

.dropdown dt a span, .multiSel span {
	cursor: pointer;
	display: inline-block;
	padding: 0 3px 2px 0;
}

.dropdown dd ul {
	background-color: #fff;
	border: 1px solid #e2e2e4;
	color: #c2c2c2;
	display: none;
	left: 0px;
	padding: 2px 15px 2px 5px;
	position: absolute;
	top: 2px;
	width: 280px;
	list-style: none;
	height: 100px;
	overflow: auto;
	position:relative;
	z-index: 999;
}

.dropdown span.value {
	display: none;
}

.dropdown dd ul li a {
	padding: 5px;
	display: block;
}

.dropdown dd ul li a:hover {
	background-color: #fff;
}

</style>


</head>
<body>

	<!-- Wrap all page content here -->
	<div id="wrap">

		<!--header start-->
	<header class="header-frontend">
	<div class="navbar navbar-default navbar-static-top">
		<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse">
						<span class="fa fa-bars"></span>
					</button>
					<a class="navbar-brand" href="../CaraWeb/index.html"> <img alt="Brand"
						src="../CaraWeb/img/logo.png" height="50px" width="50px"> <b><font color="#0392cf">Hogar</font>
							<span>Canario Larense</span>
					</b>
					</a>
				</div>
			<div class="navbar-collapse collapse ">
				<ul class="nav navbar-nav">
					<li><a href="../CaraWeb/index.html">Inicio</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="../CaraWeb/beneficios.html">Beneficios</a></li>
					<li><a href="../CaraWeb/galeria.html">Galeria</a></li>
					<li><a href="../CaraWeb/contactanos.html">Contactanos</a></li>
				</ul>
			</div>
		</div>
	</div>
	</header>
	<!--header end-->

	<!--breadcrumbs start--
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-4">
					<h1>Solicitud de Arrendamiento</h1>
				</div>
			</div>
		</div>
	</div>
	<!--breadcrumbs end-->

	<!-- page start-->
	<div class=" container">
	<br/>
	<a href="estadoSolicitud.html"class="btn btn-info btn-lg" type="button" style="background-color:#0392cf !important;position:absolute;left:74%;z-index: 2;"><i class="fa fa-calendar-o fa-1x"></i> Estado de Solicitud<br/></a>
	<div class="row">
		<div class="col-lg-12">
		<section class="panel">
		<div class="panel-body"  style="margin-top:-2%">
			<div class="stepy-tab">
			<ul id="default-titles" class="stepy-titles clearfix">
				<li id="default-title-0" class="current-step">
				<div>Paso 1</div>
				</li>
				<li id="default-title-1" class="">
				<div>Paso 2</div>
				</li>
				
			</ul>
			</div>
			<form class="form-horizontal" action="http://localhost:8000/WebServices/solicitarArrendamiento" method="post" id="default">
			<fieldset title="Disponibilidad"  class="step" id="default-step-0">
				<legend> </legend>
				<div class="text-center feature-head">
					<h1>Solicitud de Arrendamiento</h1>
					<h3>Disponibilidad</h3>
					<p>Se muestran las áreas que estan ocupadas</p>
				</div>
				<div class="has-toolbar col-lg-12">
				 
					<div class="row" style="position:relative;left:10%">
						<div id="calendar" class="has-toolbar col-lg-10"></div>
						<div id="areas" class="areas has-toolbar col-lg-2"></div>
					</div>
				</div>            
				<br/>    
			</fieldset>

			<fieldset title="Solicitud" class="step" id="default-step-1 default">
				<legend> </legend>
				<div class="text-center feature-head">
					<h1>Solicitud de Arrendamiento</h1>
					<h3>Formulario de Solicitud</h3>
								</div>
							<div class="row" style="position:relative;left:12%">
							<div class="form-group">
								
							<label class="col-lg-2 control-label">Cedula:</label>
							<div class="col-lg-2">
					      		<input id="cedula-cliente" type="text" name="cedula" maxlength="8" class="form-control" required="true">
					      	</div>
					      	<div class="col-lg-1">
							      <span class="input-group-btn">
							        <button class="btn btn-secondary" type="button" title="Buscar" onclick="buscarCliente()"><i class="fa fa-search"></i></button>
							      </span> 

							      <span class="input-group-btn">
							        <button class="btn btn-secondary" type="button" title="Limpiar" style="position:relative;left:20%" id="btnLimpiar" onclick="limpiarCliente()"><i class="fa fa-eraser"></i></button>
							      </span>
							      <br/>
							</div>
									<label class="col-lg-2 control-label">Hora de inicio</label>
								<div class="col-lg-2">
								<input type="time" name="hora-inicio" class="form-control" required="true">
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Nombre</label>
								<div class="col-lg-2">
								<input id="nombre-cliente" type="text" name="nombre" class="form-control" required="true">
								</div>
								<label id="DATE" class="col-lg-2 control-label col-md-offset-1">Fecha de
									Arrendamiento</label>
								<div class="col-lg-2">
								<input id="fecha-arrendamiento" type="date" name="fecha-arrendamiento" class="form-control" required="true">
								</div>                              
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Apellido</label>
								<div class="col-lg-2">
								<input id="apellido-cliente" type="text" name="apellido" class="form-control" required="true">
								</div>
								
								<label class="col-lg-2 control-label col-md-offset-1">Motivo de Arrendamiento</label>
								<div class="col-lg-3">
									<select id="combo-tipos-arrendamiento" class="form-control m-bot15" name="tipo-arrendamiento" required="true">
									</select>
								</div>

							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Tel&eacute;fono Local</label>
								<div class="col-lg-2">
								<input id="telefono-casa" type="text" name="telefono-casa" class="form-control" required="true">
								</div>
								
								<label class="col-sm-2 control-label col-md-offset-1" for="inputSuccess">Áreas 
												<p style="font-size:10px">Antes selecciona la fecha del arrendamiento.</p></label>
									<div class="col-lg-3">
									<br/><br/><br/><br/><br/>
										<dl id="drop2"class="dropdown">
											<dt>
												<a id="a-2"> <span id="span-2" class="hida">Seleccione una o varias áreas</span>
													<p class="multiSel"></p>
												</a>
											</dt>
											<dd>
												<div class="mutliSelect">
													<ul id="ddul-2"></ul>
													<br/><br/><br/>
												</div>
											</dd>
										</dl>

									</div>  
								
								</div>  
								<br>    

							<div class="form-group">
								<label class="col-lg-2 control-label">Tel&eacute;fono Movil</label>
								<div class="col-lg-2">
								<input id="telefono-cel" type="text" name="telefono-cel" class="form-control" required="true">
								</div>
								<label class="col-lg-2 control-label col-md-offset-1">Descripci&oacute;n</label>
								<div class="col-lg-3">
									<textarea name="descripcion" class="form-control" rows="4" cols="50" required="true"> </textarea>
								</div>
							</div>              
							<div class="form-group">

								<label class="col-lg-2 control-label">Correo Electr&oacute;nico</label>
								<div class="col-lg-2">
								<input id="correo-cliente" type="email" name="correo" class="form-control" required="true">
								</div>
							</div>
							</div> 
			</fieldset>

			<input type="submit" id="submit"  class="finish btn btn-danger" form="default" value="Finalizar" />
			</form>
		</div>
		</section>
		</div>
	</div>
	</div>
	<!-- page end-->

	
	</div>

	<!--footer start-->
		<footer class="site-footer">
			<div class="text-center">
				2016 DovMoran
				<a href="#" class="go-top">
					<i class="fa fa-angle-up"></i>
				</a>
			</div>
		</footer>
		<!--footer end-->


	<!-- js placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script class="include" type="text/javascript"
		src="js/jquery.dcjqaccordion.2.7.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/respond.min.js"></script>


	<!--common script for all pages-->
	<script src="js/common-scripts.js"></script>

	<!--script for this page-->
	<script src="js/jquery.stepy.js"></script>


	<script type="text/javascript" src="js/combomultiple.js"></script>
	<script type="text/javascript" src="assets/fuelux/js/spinner.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap-fileupload/bootstrap-fileupload.js"></script>
	<script type="text/javascript" src="assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
	<script type="text/javascript" src="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
	<script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
	<script type="text/javascript" src="assets/bootstrap-daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script type="text/javascript" src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
	<script type="text/javascript" src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
	<script type="text/javascript" src="assets/jquery-multi-select/js/jquery.multi-select.js"></script>
	<script type="text/javascript" src="assets/jquery-multi-select/js/jquery.quicksearch.js"></script>

	<!--common script for all pages-->
	<script src="js/common-scripts.js"></script>
	<!--this page  script only-->
	<script src="js/advanced-form-components.js"></script>

	<!-- js placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script class="include" type="text/javascript"
	src="js/jquery.dcjqaccordion.2.7.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/respond.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>

<script src="assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
<script src="js/areasdisponibles.js"></script>
<script src="js/estadosolicitud.js"></script>
<script src="//oss.maxcdn.com/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>




	<!--common script for all pages-->
	<script src="js/common-scripts.js"></script>

	<!--script for this page-->
	<script src="js/jquery.stepy.js"></script>
<style type="text/css">
	.stepy-titles li div:hover{     
	font-weight: normal;
	background: #ffb752;
	color: white !important;
	}
</style>

<script type="text/javascript">
	
	function buscarCliente(){
		var ced = document.getElementById("cedula-cliente").value;
		if(ced != "" ){
			$.ajax({
				method: "POST",
				url: "http://127.0.0.1:8000/WebServices/buscarCliente",
				data:{user:ced},
				success: function( dato ) {
					var datos = JSON.parse(JSON.stringify(dato));
					if (datos[0].exito) {
						document.getElementById("nombre-cliente").value=datos[0].nombre;
	                	document.getElementById("apellido-cliente").value=datos[0].apellido;
	                	document.getElementById("telefono-casa").value=datos[0].telCasa;
	                	document.getElementById("telefono-cel").value=datos[0].telCel;
	                	document.getElementById("correo-cliente").value=datos[0].correo;

	                	document.getElementById("cedula-cliente").disabled = "disabled";
	                	document.getElementById("nombre-cliente").disabled = "disabled";
	                	document.getElementById("apellido-cliente").disabled = "disabled";
	                	document.getElementById("telefono-casa").disabled = "disabled";
	                	document.getElementById("telefono-cel").disabled = "disabled";
	                	document.getElementById("correo-cliente").disabled = "disabled";
					} else{
						alert(datos[0].msj);
					}},
					failure: function() {
						//alert(perfil.msg);
					}
				});
		} else{
			alert('Ingrese la identificacion del cliente');
		}
	}

	function limpiarCliente(){
		document.getElementById("cedula-cliente").value = "";
	    document.getElementById("nombre-cliente").value = "";
	    document.getElementById("apellido-cliente").value = "";
	    document.getElementById("telefono-casa").value = "";
	    document.getElementById("telefono-cel").value = "";
	    document.getElementById("correo-cliente").value = "";

		document.getElementById("cedula-cliente").removeAttribute('disabled');
	    document.getElementById("nombre-cliente").removeAttribute('disabled');
	    document.getElementById("apellido-cliente").removeAttribute('disabled');
	    document.getElementById("telefono-casa").removeAttribute('disabled');
	    document.getElementById("telefono-cel").removeAttribute('disabled');
	    document.getElementById("correo-cliente").removeAttribute('disabled');
	}
</script>

	<script>
		//step wizard

		$(function() {
			$('#default').stepy({
				backLabel : 'Atrás',
				block : true,
				nextLabel : 'Siguiente',
				titleClick : true,
				titleTarget : '.stepy-tab',
				finish: function(){ 
					alert('Datos Enviados Exitosamente ');
				}
			});
		});
	</script>

	<script>

		$('#fecha-arrendamiento').bind('input', function() { 
			var fechaarr = document.getElementById("fecha-arrendamiento").value;
			$.ajax({
				method: "GET",
				url: "http://127.0.0.1:8000/WebServices/aDisponiblesFecha",
				data:{fecha:fechaarr},
				success: function( dato ) {
					var areas = JSON.parse(JSON.stringify(dato));
					if (areas != null) {
						var i;
						var out = "";
						for(i = 0; i < areas.length; i++) {
							out += "<li><input type='checkbox' name='areas[]'' value='" + areas[i].pk + "' />" + areas[i].nombre + "</li>"
							

						}; 
						document.getElementById("ddul-2").innerHTML  = out;
					}},
					failure: function() {
						//alert(perfil.msg);
					}
				});
		});

	</script>

	<script>
		$(document).ready(function (){
			$.ajax({
				method: "POST",
				url: "http://127.0.0.1:8000/WebServices/tiposArrendamiento",
				success: function( dato ) {
					var tiposArrendamiento = JSON.parse(JSON.stringify(dato));
					if (tiposArrendamiento != null) {
						var i;
						var out = "";
						for(i = 0; i < tiposArrendamiento.length; i++) {
							out += "<option title='" + tiposArrendamiento[i].fields.descarrend + "' value='" + tiposArrendamiento[i].pk + "'>" + tiposArrendamiento[i].fields.nombrearrend + "</option>"

						}; 
						document.getElementById("combo-tipos-arrendamiento").innerHTML  = out;
					}},
					failure: function() {
						//alert(perfil.msg);
					}
				});
		});
	</script>


</body>
</html>
