<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Mosaddek">
<meta name="keyword"
	content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
<link rel="shortcut icon" href="img/favicon.png">

<title>Formulario Membresia</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />

<!-- Bootstrap core CSS -->
<link href="../CaraWeb/css/bootstrap.css" rel="stylesheet">
<link href="../CaraWeb/css/theme.css" rel="stylesheet">
<link href="../CaraWeb/css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="../CaraWeb/assets/font-awesome/css/font-awesome.css"
	rel="stylesheet" />
<link rel="../CaraWeb/stylesheet" href="css/flexslider.css" />
<link href="../CaraWeb/assets/bxslider/jquery.bxslider.css"
	rel="stylesheet" />
<link href="../CaraWeb/assets/fancybox/source/jquery.fancybox.css"
	rel="stylesheet" />
<link rel="stylesheet"
	href="../CaraWeb/assets/revolution_slider/css/rs-style.css"
	media="screen">
<link rel="stylesheet"
	href="../CaraWeb/assets/revolution_slider/rs-plugin/css/settings.css"
	media="screen">

<!-- Custom styles for this template -->
<link href="../CaraWeb/css/style.css" rel="stylesheet">
<link href="../CaraWeb/css/style-responsive.css" rel="stylesheet" />

<link rel="stylesheet" type="text/css"
	href="assets/bootstrap-datepicker/css/datepicker.css" />
<link rel="stylesheet" type="text/css"
	href="assets/bootstrap-daterangepicker/daterangepicker.css" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<!-- Include the plugin's CSS and JS: -->
<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
<link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



    <link rel="stylesheet" type="text/css" href="assets/bootstrap-fileupload/bootstrap-fileupload.css" />
<style>
.dropdown {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

a {
	color: #fff;
}

.dropdown dd, .dropdown dt {
	margin: 0px;
	padding: 0px;
}

.dropdown ul {
	margin: -1px 0 0 0;
}

.dropdown dd {
	position: relative;
}

.dropdown a, .dropdown a:visited {
	color: #fff;
	text-decoration: none;
	outline: none;
	font-size: 12px;
}

.dropdown dt a {
	background-color: #fff;
	border-radius: 4px !important;
	display: block;
	padding: 8px 20px 5px 10px;
	min-height: 25px;
	line-height: 24px;
	overflow: hidden;
	border: 1px solid #e2e2e4;
    box-shadow: none;
    color: #c2c2c2;
	width: 272px;
	position:fixed;
	z-index: 99;
}

.dropdown dt a span, .multiSel span {
	cursor: pointer;
	display: inline-block;
	padding: 0 3px 2px 0;
}

.dropdown dd ul {
	background-color: #fff;
	border: 1px solid #e2e2e4;
	color: #c2c2c2;
	display: none;
	left: 0px;
	padding: 2px 15px 2px 5px;
	position: absolute;
	top: 2px;
	width: 280px;
	list-style: none;
	height: 100px;
	overflow: auto;
	position:relative;
	z-index: 999;
}

.dropdown span.value {
	display: none;
}

.dropdown dd ul li a {
	padding: 5px;
	display: block;
}

.dropdown dd ul li a:hover {
	background-color: #fff;
}

</style>


</head>

<body>

    <!-- Wrap all page content here -->
    <div id="wrap">
	<!--header start-->
	<header class="header-frontend">
	<div class="navbar navbar-default navbar-static-top">
		<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse">
						<span class="fa fa-bars"></span>
					</button>
					<a class="navbar-brand" href="../CaraWeb/index.html"> <img alt="Brand"
						src="../CaraWeb/img/logo.png" height="50px" width="50px"> <b><font color="#0392cf">Hogar</font>
							<span>Canario Larense</span>
					</b>
					</a>
				</div>
			<div class="navbar-collapse collapse ">
				<ul class="nav navbar-nav">
					<li><a href="../CaraWeb/index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="../CaraWeb/beneficios.html">Beneficios</a></li>
                    <li><a href="../CaraWeb/galeria.html">Galeria</a></li>
                    <li><a href="../CaraWeb/contactanos.html">Contactanos</a></li>
				</ul>
			</div>
		</div>
	</div>
	</header>
	<!--header end-->

	<!--breadcrumbs start--
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-4">
					<h1>Solicitud de membresia</h1>
				</div>
			</div>
		</div>
	</div>
	<!--breadcrumbs end-->

	<!-- page start-->
	<div class=" container">
		<div class="row">
			<div class="col-lg-12">
				<section class="panel">
				<div class="panel-body">
					<div class="stepy-tab">
						<ul id="default-titles" class="stepy-titles clearfix">
							<li id="default-title-0" class="current-step">
								<div>Paso 1</div>
							</li>
							<li id="default-title-1" class="">
								<div>Paso 2</div>
							</li>
							<li id="default-title-2" class="">
								<div>Paso 3</div>
							</li>
							
						</ul>
					</div>
					<form class="form-horizontal" id="default" action="http://localhost:8000/WebServices/solicitarMembresia" method="post">
						<fieldset title="Personal"  class="step" id="default-step-0">
							<legend> </legend>

							
								<div class="text-center feature-head">

									<h1>Solicitud de membresia</h1>
									<h3>Datos Personales</h3>
								</div>
							<div class="row" style="position:relative;left:5%">
							<div class="form-group" >
								<label class="col-lg-2 control-label">C&eacute;dula</label>
								<div class="col-lg-2">
									<input type="text" name="cedula" class="form-control" required="true">
								</div>
                              <label class="col-lg-2 control-label col-lg-offset-2">Direcci&oacute;n</label>
								<div class="col-lg-3">
									<textarea  maxlength="50" class="form-control" name="direccion" cols="60" rows="3"></textarea>
								</div>	
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Nombre</label>
								<div class="col-lg-3">
									<input type="text" name="nombre" class="form-control">
								</div>
								<label class="col-lg-2 control-label col-lg-offset-1">Teléfono Local</label>
								<div class="col-lg-2">
									<input type="text" name="telefono-casa" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Apellido</label>
								<div class="col-lg-3">
									<input type="text" name="apellido" class="form-control">
								</div>
								<label class="col-lg-2 control-label col-lg-offset-1">Teléfono Movil</label>
								<div class="col-lg-2">
									<input type="text" name="telefono-cel" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Sexo</label>
								<div class="col-lg-2">
									<select name="sexo" class="form-control m-bot15">
										<option value="M">Masculino</option>
										<option value="F">Femenino</option>
									</select>
								</div>

							<label class="col-lg-2 col-md-offset-2 control-label">Estado Civil</label>
								<div class="col-lg-3">
									<select id="combo-edo-civil" name="estado-civil" class="form-control m-bot15">
										<option>Casado</option>
										<option>Soltero</option>
										<option>Comprometido</option>
										<option>Divorciado</option>
										<option>Viudo</option>
									</select>
								</div>
							</div>

							<div class="form-group">
							<label class="col-lg-2 col-md-offset-0 control-label">Fecha de nacimiento</label>
								<div class="col-lg-2">
									<input type="date" name="fecha-nacimiento" class="form-control">
								</div>

								<label class="col-lg-2 col-lg-offset-2 control-label">Correo Electrónico</label>
								<div class="col-lg-3">
									<input type="email" name="correo" class="form-control">
								</div>

							</div>

							  <div class="form-group">
                                <label class="col-lg-2 control-label">Lugar de Nacimiento</label>
								<div class="col-lg-2">
									<select id="combo-pais" name="lugar-nacimiento" class="form-control m-bot15">
										<option value="Venezuela">Venezuela</option>
										<option value="España">España</option>
									</select>
								</div>
								</div>	

                        </div>                  	
						</fieldset>

						<fieldset title="Laboral" class="step" id="default-step-1">
							<legend> </legend>						
							
								<div class="text-center feature-head">

									<h1>Solicitud de membresia</h1>
									<h3>Datos Laborales</h3>
								</div>

							<div class="row" style="position:relative;left:8%">
							<div class="form-group">
								<label class="col-lg-2 control-label">Profesi&oacute;n</label>
								<div class="col-lg-3">
									<select id="combo-profesion" class="form-control m-bot15" name="profesion">
										<option>Ingenieria en Informatica</option>
										<option>Ciencias Matematicas</option>
									</select>
								</div>
								<label class="col-lg-2 control-label col-md-offset-1">Nombre de la Empresa</label>
								<div class="col-lg-2">
									<input type="text" name="nombre-empresa" class="form-control">
								</div>
							</div>
                           <div class="form-group">

								<label class="col-lg-2 control-label">Sueldo</label>
								<div class="col-lg-2">
									<input type="text" name="sueldo" class="form-control">
								</div>
								
								<label class="col-lg-2 control-label col-md-offset-2">Tel&eacute;fono de la Empresa</label>
								<div class="col-lg-2">
									<input type="text" name="telefono-empresa" class="form-control">
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-lg-2 control-label">Direcci&oacute;n de la Empresa</label>
								<div class="col-lg-3">
									<textarea class="form-control" name="direccion-empresa" cols="60" rows="3"></textarea>
								</div>
							</div>
							<br/>
							</div>
						</fieldset>

							

						<fieldset title="Conyugue" class="step" id="default-step-1">
							<legend> </legend>

							
								<div class="text-center feature-head">
									<h1>Solicitud de membresia</h1>
									<h3>Datos del Conyugue</h3>
								</div>
							<div class="row" style="position:relative;left:5%">

							<div class="form-group">
								<label class="col-lg-2 control-label">Cédula</label>
								<div class="col-lg-2">
									<input type="text" name="cedula-cy" class="form-control">
								</div>
								<label class="col-lg-2 control-label col-lg-offset-2">Teléfono Local</label>
								<div class="col-lg-2">
									<input type="text" name="telefono-casa-cy" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Nombre</label>
								<div class="col-lg-3">
									<input type="text" name="nombre-cy" class="form-control">
								</div>
								<label class="col-lg-2 control-label col-lg-offset-1">Teléfono Movil</label>
								<div class="col-lg-2">
									<input type="text" name="telefono-cel-cy" class="form-control">
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">Apellido</label>
								<div class="col-lg-3">
									<input type="text" name="apellido-cy" class="form-control">
								</div>
							<label class="col-lg-2 col-md-offset-1 control-label">Estado Civil</label>
								<div class="col-lg-3">
									<select id="combo-edo-civil-cy" class="form-control m-bot15" name="estado-civil-cy" >
										<option>Casado</option>
										<option>Soltero</option>
										<option>Comprometido</option>
										<option>Divorciado</option>
										<option>Viudo</option>
									</select>
								</div>	
							</div>

							<div class="form-group">
								<label class="col-lg-2 control-label">Sexo</label>
								<div class="col-lg-2">
									<select name="sexo-cy" class="form-control m-bot15">
										<option value="F">Femenino</option>
										<option value="M">Masculino</option>
									</select>
								</div>
								<label class="col-lg-2 col-lg-offset-2 control-label">Correo Electrónico</label>
								<div class="col-lg-3">
									<input type="email" name="correo-cy" class="form-control">
								</div>

							</div>

							 <div class="form-group">

							<label class="col-lg-2 col-md-offset-0 control-label">Fecha de nacimiento</label>
								<div class="col-lg-2">
									<input type="date" name="fecha-nacimiento-cy" class="form-control">
								</div>


								<label class="col-lg-2 col-lg-offset-2 control-label">Profesi&oacute;n</label>
								<div class="col-lg-3">
									<select id="combo-profesion-cy" class="form-control m-bot15" name="profesion-cy">
										<option>Ingenieria en Informatica</option>
										<option>Ciencias Matematicas</option>
									</select>
								</div>
                            </div>

							<div class="form-group">

                                <label class="col-lg-2 control-label">Lugar de nacimiento</label>
								<div class="col-lg-2">
									<select id="combo-pais-cy" name="lugar-nacimiento-cy" class="form-control m-bot15">
										<option value="Venezuela">Venezuela</option>
										<option value="España">España</option>
									</select>
								</div>
								<label class="col-lg-2 col-lg-offset-2 control-label">Sueldo</label>
								<div class="col-lg-2">
									<input type="text" name="sueldo-cy" class="form-control">
								</div>
							</div>
							</div>
						</fieldset>
						<fieldset title="Referencias" class="step" id="default-step-2" >
							<legend> </legend>
							
								<div class="text-center feature-head">
									<h1>Solicitud de membresia</h1>
									<h3>Referencias de Socios</h3>
								</div>


					    <div class="form-group">

							<label class="col-lg-2 control-label">Cedula:</label>
							<div class="col-lg-2">
					      		<input id="ci-ref-1" type="text" class="form-control" placeholder="Buscar cedula " onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxlength="10">
					      		<input id="ref-1" type="hidden" name="ref-1">
					      	</div>
					      	<div class="col-lg-2">
							      <span class="input-group-btn">
							        <button class="btn btn-secondary" type="button" title="Buscar" onclick="buscarRef(1)"><i class="fa fa-search"></i></button>
							      </span>      
							      <span class="input-group-btn">
							        <button class="btn btn-secondary" type="button" title="Limpiar" style="position:relative;left:-30%" onclick="limpiarRef(1)"><i class="fa fa-eraser"></i></button> 
							      </span>
							      <br/>
							</div>

							<label class="col-lg-2 control-label">Cedula:</label>
							<div class="col-lg-2">
					      		<input id="ci-ref-2"type="text" class="form-control" placeholder="Buscar cedula " onkeypress='return event.charCode >= 48 && event.charCode <= 57' maxlength="10">
					      		<input id="ref-2" type="hidden" name="ref-2">
					      	</div>
					      	<div class="col-lg-2">
							      <span class="input-group-btn">
							        <button class="btn btn-secondary" type="button" title="Buscar" onclick="buscarRef(2)"><i class="fa fa-search"></i></button>
							      </span>      
							      <span class="input-group-btn">
							        <button class="btn btn-secondary" type="button" title="Limpiar" style="position:relative;left:-30%" onclick="limpiarRef(2)"><i class="fa fa-eraser"></i></button> <br/>
							      </span>
							      <br/>
							</div>
							</div>
   				<div class="form-group">
								<label class="col-lg-2 control-label">Nombre:</label>
								<div class="col-lg-4">
									<input id="nombre-ref1" type="text" class="form-control" disabled="disabled" >
								</div>
								<label class="col-lg-2 control-label">Nombre:</label>
								<div class="col-lg-4">
									<input id="nombre-ref2" type="text" class="form-control"  disabled="disabled">
								</div>
							</div>
							<div class="form-group">

								<label class="col-lg-2 control-label">Apellido:</label>
								<div class="col-lg-4">
									<input id="apellido-ref1" type="text" class="form-control" disabled="disabled">
								</div>
								<label class="col-lg-2 control-label">Apellido:</label>
								<div class="col-lg-4">
									<input id="apellido-ref2" type="text" class="form-control"  disabled="disabled">
								</div>
							</div>	
							<div class="form-group">

								<label class="col-lg-2 control-label">Telefono:</label>
								<div class="col-lg-4">
									<input id="telefono-ref1" type="text" class="form-control" disabled="disabled">
								</div>
								<label class="col-lg-2 control-label">Telefono:</label>
								<div class="col-lg-4">
									<input id="telefono-ref2" type="text" class="form-control"  disabled="disabled">
								</div>
							</div>	
						</fieldset>
				<fieldset title="Preferencias" class="step" id="default-step-3">
						<legend> </legend>	

							
								<div class="text-center feature-head">
									<h1>Solicitud de membresia</h1>
									<h3>Preferencias</h3>
								</div>

				<div class="row" style="position:relative;left:22%">
					<div class="form-group">

               			 <label class="col-lg-2 control-label" for="inputSuccess">Seleccione la categor&iacute;a de su preferencia</label>
							    <div class="col-xs-2">
							        <select id="combo-categorias" class="form-control">
							        </select>
							    </div>
							    </div>
					<!--SEGUNDO MULTISELECT-->

					<div class="form-group">
					<label  class="col-lg-2 control-label"for="inputSuccess">Seleccione la subcategor&iacute;a de su preferencia</label>
					    <div class="col-xs-2">
					        <select id="preferencias" name="preferencias[]" class="multiselect form-control" size="8" multiple="multiple" data-right="#multiselect_to_1" data-right-all="#right_All_1" data-right-selected="#right_Selected_1" data-left-all="#left_All_1" data-left-selected="#left_Selected_1">
					            <option value="1">Item 1</option>
					            <option value="2">Item 2</option>
					            <option value="3">Item 3</option>
					            <option value="4">Item 4</option>
					            <option value="5">Item 5</option>
					        </select>
					    </div>
					    
					    <div class="col-xs-1">
					        <button type="button" id="right_All_1" class="btn btn-block"><i class="glyphicon glyphicon-forward"></i></button>
					        <button type="button" id="right_Selected_1" class="btn btn-block"><i class="glyphicon glyphicon-chevron-right"></i></button>
					        <button type="button" id="left_Selected_1" class="btn btn-block"><i class="glyphicon glyphicon-chevron-left"></i></button>
					        <button type="button" id="left_All_1" class="btn btn-block"><i class="glyphicon glyphicon-backward"></i></button>
					    </div>
					    
					    <div class="col-xs-2">
					        <select name="preferenciasSeleccionadas[]" id="multiselect_to_1" class="form-control" size="8" multiple="multiple"></select>
					    </div>
					</div>	
			</div>

				
			</fieldset>
						<fieldset title="Recaudos" class="step" id="default-step-3">
							<legend> </legend>	

							
								<div class="text-center feature-head">
									<h1>Solicitud de membresia</h1>
									<h3>Recaudos</h3>
									<p></p>
								</div>
								
							<div class="row" style="position:relative;left:27%">

							<div class="form-group">
							<ul class="list-group col-md-6">
								<li class="list-group-item"><i class="fa fa-check"></i> Fotografia tipo carnet.</li>
								<li class="list-group-item"><i class="fa fa-check"></i> Fotocopia de la cédula de identidad del titular de la accion</li>
								<li class="list-group-item"><i class="fa fa-check"></i> Referencias bancarias (2)</li>
								<li class="list-group-item"><i class="fa fa-check"></i> Referencias comerciales (1)</li>
								<li class="list-group-item"><i class="fa fa-check"></i> Acta de matrimonio o constancia de concubinato</li>
								<li class="list-group-item"><i class="fa fa-check"></i> Constancia de trabajo</li>
								<li class="list-group-item"><i class="fa fa-check"></i> Fotocopia de la cedula de identidad de los beneficiarios</li>
								<li class="list-group-item"><i class="fa fa-check"></i> Acta de nacimiento de los hijos</li>
								<li class="list-group-item" style="text-align: center;"><a style="color: #EF6701;"href="http://www.hogarcanariolarense.com.ve/pdf/hcl%20requisitos%20compra%20de%20accion.pdf"><i class=" fa fa-mail-forward"></i> Descargar Planilla de Recaudos</a></li>
							</ul>
</div>
								
	
						</fieldset>
						

						<input type="submit" class="finish btn btn-danger"
							value="Finalizar"/>
					</form>
				</div>
				</section>
			</div>
		</div>
	</div>
	<!-- page end-->

	</div>
	 <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2016 DovMoran
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->


	<!-- js placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script class="include" type="text/javascript"
		src="js/jquery.dcjqaccordion.2.7.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/jquery.nicescroll.js" type="text/javascript"></script>
	<script src="js/respond.min.js"></script>


	<!--common script for all pages-->
	<script src="js/common-scripts.js"></script>

	<!--script for this page-->
	<script src="js/jquery.stepy.js"></script>


  <script type="text/javascript" src="js/combomultiple.js"></script>
  <script type="text/javascript" src="assets/fuelux/js/spinner.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap-fileupload/bootstrap-fileupload.js"></script>
  <script type="text/javascript" src="assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
  <script type="text/javascript" src="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
  <script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="assets/bootstrap-daterangepicker/moment.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script type="text/javascript" src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
  <script type="text/javascript" src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
  <script type="text/javascript" src="assets/jquery-multi-select/js/jquery.multi-select.js"></script>
  <script type="text/javascript" src="assets/jquery-multi-select/js/jquery.quicksearch.js"></script>F

  <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    <!--this page  script only-->
    <script src="js/advanced-form-components.js"></script>

    <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript"
    src="js/jquery.dcjqaccordion.2.7.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="js/respond.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>


  <!--common script for all pages-->
  <script src="js/common-scripts.js"></script>

  <!--script for this page-->
  <script src="js/jquery.stepy.js"></script>
<style type="text/css">
	.stepy-titles li div:hover{		
    font-weight: normal;
    background: #ffb752;
    color: white !important;
	}
</style>

	<script>
		//step wizard

		$(function() {
			$('#default').stepy({
				backLabel : 'Atrás',
				block : true,
				nextLabel : 'Siguiente',
				titleClick : true,
				titleTarget : '.stepy-tab',
				finish: function(){
					if ($('#default').validate()){
						alert('Datos enviados exitosamente ');
					} else{
						alert('Debe llenar todos los campos ');
					}
				}
			});
		});
	</script>



    
    <script>
    	var categorias = [];
		var preferencias = [];

		$(document).ready(function (){
			$.ajax({
				method: "POST",
				url: "http://127.0.0.1:8000/WebServices/paises",
				success: function( dato ) {
					var paises = JSON.parse(JSON.stringify(dato));
					if (paises != null) {
						var i;
						var out = "";
						for(i = 0; i < paises.length; i++) {
							out += "<option value='" + paises[i].fields.nombrepais + "'>" + paises[i].fields.nombrepais + "</option>"

						}; 
						document.getElementById("combo-pais").innerHTML  = out;
						document.getElementById("combo-pais-cy").innerHTML  = out;
					}},
					failure: function() {
						//alert(perfil.msg);
					}
				});

			$.ajax({
				method: "POST",
				url: "http://127.0.0.1:8000/WebServices/estadocivil",
				success: function( dato ) {
					var estadosciviles = JSON.parse(JSON.stringify(dato));
					if (estadosciviles != null) {
						var i;
						var out = "";
						for(i = 0; i < estadosciviles.length; i++) {
							out += "<option value='" + estadosciviles[i].fields.nombreestadocivil + "'>" + estadosciviles[i].fields.nombreestadocivil + "</option>"

						}; 
						document.getElementById("combo-edo-civil").innerHTML  = out;
						document.getElementById("combo-edo-civil-cy").innerHTML  = out;
					}},
					failure: function() {
						//alert(perfil.msg);
					}
				});

			$.ajax({
				method: "POST",
				url: "http://127.0.0.1:8000/WebServices/profesiones",
				success: function( dato ) {
					var profesiones = JSON.parse(JSON.stringify(dato));
					if (profesiones != null) {
						var i;
						var out = "";
						for(i = 0; i < profesiones.length; i++) {
							out += "<option value='" + profesiones[i].fields.nombreprofesion + "'>" + profesiones[i].fields.nombreprofesion + "</option>"

						}; 
						document.getElementById("combo-profesion").innerHTML  = out;
						document.getElementById("combo-profesion-cy").innerHTML  = out;
					}},
					failure: function() {
						//alert(perfil.msg);
					}
				});

			
			$.ajax({
				method: "POST",
				url: "http://127.0.0.1:8000/WebServices/categorias",
				success: function( dato ) {
					categorias = JSON.parse(JSON.stringify(dato));
					if (categorias != null) {
						var i;
						var out = "";
						for(i = 0; i < categorias.length; i++) {
							out += "<option value='" + categorias[i].pk + "'>" + categorias[i].fields.nombrecategoria + "</option>"

						}; 
						document.getElementById("combo-categorias").innerHTML  = out;
					}},
					failure: function() {
						//alert(perfil.msg);
					}
				});

			$.ajax({
				method: "POST",
				url: "http://127.0.0.1:8000/WebServices/preferencias",
				success: function( dato ) {
					preferencias = JSON.parse(JSON.stringify(dato));
					if (preferencias != null && categorias !=null) {
						var i;
						var out = "";
						for(i = 0; i < categorias.length; i++) {
							if(preferencias[i].fields.categoriaid == categorias[0].pk){
								out += "<option value='" + preferencias[i].pk + "'>" + preferencias[i].fields.nombrepreferencia + "</option>"
							}

						}; 
						document.getElementById("preferencias").innerHTML  = out;
					}},
					failure: function() {
						//alert(perfil.msg);
					}
				});
			
		});

		
		$('#combo-categorias').on('change', function(){
		    console.log($(this).val());
		    var out = "";
		    for(var i = 0; i < preferencias.length; i++)
		    {
		      if(preferencias[i].fields.categoriaid == $(this).val())
		      {
		      	var optionpref = preferencias[i].fields.nombrepreferencia;
		      	var show = true;
		      	$("#multiselect_to_1 > option").each(function() {
				    if(this.text == optionpref) {
				    	show = false;
				    	return false;
				    }
				});
				if(show){
		         out += "<option value='" + preferencias[i].pk + "'>" + preferencias[i].fields.nombrepreferencia + "</option>"

				}
		      }
		    }
		    document.getElementById("preferencias").innerHTML  = out;
		});


		function  buscarRef(ref) {

			var ci1 = document.getElementById("ci-ref-1").value;
			var ci2 = document.getElementById("ci-ref-2").value;
			if(ci1 != ci2 || ((ref==1) ? (document.getElementById("ref-2").value == "") : (document.getElementById("ref-1").value == "")) ){

			    $.ajax({
			        method: "POST",
			        url: "http://127.0.0.1:8000/WebServices/buscarReferencia",
			        data:{user:((ref == 1) ? (document.getElementById("ci-ref-1").value) : (document.getElementById("ci-ref-2").value) ) },
			        success: function( dato ) {
			            var datos = JSON.parse(JSON.stringify(dato));
			            if (datos[0].exito) {
			                if(ref==1 ){
			                	document.getElementById("nombre-ref1").value=datos[0].nombre;
			                	document.getElementById("apellido-ref1").value=datos[0].apellido;
			                	document.getElementById("telefono-ref1").value=datos[0].telefono;
			                	document.getElementById("ref-1").value=datos[0].id;
			                	document.getElementById("ci-ref-1").disabled = "disabled";
			                }
			                else{
			                	document.getElementById("nombre-ref2").value=datos[0].nombre;
			                	document.getElementById("apellido-ref2").value=datos[0].apellido;
			                	document.getElementById("telefono-ref2").value=datos[0].telefono;
			                	document.getElementById("ref-2").value=datos[0].id;
			                	document.getElementById("ci-ref-2").disabled = "disabled";
			                }
			            }else{
			                alert(datos[0].msj);
			            }},
			            failure: function() {
			                //alert(perfil.msg);
			            }
			        });
			} else{
				alert('Por favor seleccione dos referencias distintas');
			}
		};

		function limpiarRef(ref) {
			if(ref==1 ){
				document.getElementById("ci-ref-1").value = "";
            	document.getElementById("nombre-ref1").value= "";
            	document.getElementById("apellido-ref1").value= "";
            	document.getElementById("telefono-ref1").value= "";
            	document.getElementById("ref-1").value= "";
            	document.getElementById("ci-ref-1").removeAttribute('disabled');
            }
            else{
            	document.getElementById("ci-ref-2").value = "";
            	document.getElementById("nombre-ref2").value= "";
            	document.getElementById("apellido-ref2").value= "";
            	document.getElementById("telefono-ref2").value= "";
            	document.getElementById("ref-2").value= "";
            	document.getElementById("ci-ref-2").removeAttribute('disabled');
            }
		}


	</script>


<!--  ------------------                    MULTISELECT      ------------------            -->


 <script type="text/javascript" src="js/multiselect.min.js"></script>
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-39934286-1', 'github.com');
        ga('send', 'pageview');
    </script>
    
    <script type="text/javascript">
    $(document).ready(function() {
        // make code pretty
        window.prettyPrint && prettyPrint();
        
        if ( window.location.hash ) {
            scrollTo(window.location.hash);
        }
        
        $('.nav').on('click', 'a', function(e) {
            scrollTo($(this).attr('href'));
        });

        $('#multiselect').multiselect();

        $('#search').multiselect({
            search: {
                left: '<input type="text" name="q" class="form-control" placeholder="Search..." />',
                right: '<input type="text" name="q" class="form-control" placeholder="Search..." />',
            }
        });

        $('.multiselect').multiselect();
        $('.js-multiselect').multiselect({
            right: '#js_multiselect_to_1',
            rightAll: '#js_right_All_1',
            rightSelected: '#js_right_Selected_1',
            leftSelected: '#js_left_Selected_1',
            leftAll: '#js_left_All_1'
        });

        $('#keepRenderingSort').multiselect({
            keepRenderingSort: true
        });

        $('#undo_redo').multiselect();

        $('#multi_d').multiselect({
            right: '#multi_d_to, #multi_d_to_2',
            rightSelected: '#multi_d_rightSelected, #multi_d_rightSelected_2',
            leftSelected: '#multi_d_leftSelected, #multi_d_leftSelected_2',
            rightAll: '#multi_d_rightAll, #multi_d_rightAll_2',
            leftAll: '#multi_d_leftAll, #multi_d_leftAll_2',

            search: {
                left: '<input type="text" name="q" class="form-control" placeholder="Search..." />'
            },

            moveToRight: function(Multiselect, $options, event, silent, skipStack) {
                var button = $(event.currentTarget).attr('id');

                if (button == 'multi_d_rightSelected') {
                    var $left_options = Multiselect.$left.find('> option:selected');
                    Multiselect.$right.eq(0).append($left_options);

                    if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                        Multiselect.$right.eq(0).find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$right.eq(0));
                    }
                } else if (button == 'multi_d_rightAll') {
                    var $left_options = Multiselect.$left.children(':visible');
                    Multiselect.$right.eq(0).append($left_options);

                    if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                        Multiselect.$right.eq(0).find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$right.eq(0));
                    }
                } else if (button == 'multi_d_rightSelected_2') {
                    var $left_options = Multiselect.$left.find('> option:selected');
                    Multiselect.$right.eq(1).append($left_options);

                    if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                        Multiselect.$right.eq(1).find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$right.eq(1));
                    }
                } else if (button == 'multi_d_rightAll_2') {
                    var $left_options = Multiselect.$left.children(':visible');
                    Multiselect.$right.eq(1).append($left_options);

                    if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                        Multiselect.$right.eq(1).eq(1).find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$right.eq(1));
                    }
                }
            },

            moveToLeft: function(Multiselect, $options, event, silent, skipStack) {
                var button = $(event.currentTarget).attr('id');

                if (button == 'multi_d_leftSelected') {
                    var $right_options = Multiselect.$right.eq(0).find('> option:selected');
                    Multiselect.$left.append($right_options);

                    if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                        Multiselect.$left.find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$left);
                    }
                } else if (button == 'multi_d_leftAll') {
                    var $right_options = Multiselect.$right.eq(0).children(':visible');
                    Multiselect.$left.append($right_options);

                    if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                        Multiselect.$left.find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$left);
                    }
                } else if (button == 'multi_d_leftSelected_2') {
                    var $right_options = Multiselect.$right.eq(1).find('> option:selected');
                    Multiselect.$left.append($right_options);

                    if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                        Multiselect.$left.find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$left);
                    }
                } else if (button == 'multi_d_leftAll_2') {
                    var $right_options = Multiselect.$right.eq(1).children(':visible');
                    Multiselect.$left.append($right_options);

                    if ( typeof Multiselect.callbacks.sort == 'function' && !silent ) {
                        Multiselect.$left.find('> option').sort(Multiselect.callbacks.sort).appendTo(Multiselect.$left);
                    }
                }
            }
        });

        $("#optgroup").multiselect();
    });
    
   
    </script>



</body>
</html>
