<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Mosaddek">
<meta name="keyword"
  content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
<link rel="shortcut icon" href="img/favicon.png">

<title>Nosotros</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />

<!-- Bootstrap core CSS -->
<link href="../CaraWeb/css/bootstrap.css" rel="stylesheet">
<link href="../CaraWeb/css/theme.css" rel="stylesheet">
<link href="../CaraWeb/css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="../CaraWeb/assets/font-awesome/css/font-awesome.css"
  rel="stylesheet" />
<link rel="../CaraWeb/stylesheet" href="css/flexslider.css" />
<link href="../CaraWeb/assets/bxslider/jquery.bxslider.css"
  rel="stylesheet" />
<link href="../CaraWeb/assets/fancybox/source/jquery.fancybox.css"
  rel="stylesheet" />
<link rel="stylesheet"
  href="../CaraWeb/assets/revolution_slider/css/rs-style.css"
  media="screen">
<link rel="stylesheet"
  href="../CaraWeb/assets/revolution_slider/rs-plugin/css/settings.css"
  media="screen">

<!-- Custom styles for this template -->
<link href="../CaraWeb/css/style.css" rel="stylesheet">
<link href="../CaraWeb/css/style-responsive.css" rel="stylesheet" />

<link rel="stylesheet" type="text/css"
  href="assets/bootstrap-datepicker/css/datepicker.css" />
<link rel="stylesheet" type="text/css"
  href="assets/bootstrap-daterangepicker/daterangepicker.css" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
<!-- Include the plugin's CSS and JS: -->
<script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
<link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



    <link rel="stylesheet" type="text/css" href="assets/bootstrap-fileupload/bootstrap-fileupload.css" />



</head>

<body>

    <!-- Wrap all page content here -->
    <div id="wrap">
  <!--header start-->
  <header class="header-frontend">
  <div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-collapse">
            <span class="fa fa-bars"></span>
          </button>
          <a class="navbar-brand" href="../CaraWeb/index.html"> <img alt="Brand"
            src="../CaraWeb/img/logo.png" height="50px" width="50px"> <b><font color="#0392cf">Hogar</font>
              <span>Canario Larense</span>
          </b>
          </a>
        </div>
      <div class="navbar-collapse collapse ">
        <ul class="nav navbar-nav">
          <li><a href="../CaraWeb/index.html">Inicio</a></li>
                    <li class="active"><a href="nosotros.html"><b>Nosotros</b></a></li>
                    <li><a href="../CaraWeb/beneficios.html">Beneficios</a></li>
                    <li><a href="../CaraWeb/galeria.html">Galeria</a></li>
                    <li><a href="../CaraWeb/contactanos.html">Contactanos</a></li>
        </ul>
      </div>
    </div>
  </div>
  </header>
  <!--header end-->

  <!--breadcrumbs start-
  <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-4">
          <h1>Nosotros</h1>
        </div>
      </div>
    </div>
  </div>
  <!--breadcrumbs end-->

  <!-- page start-->
  <div class=" container">
    <div class="row">
      <div class="col-lg-12">
        <section class="panel">
        <div class="panel-body">
          <div class="stepy-tab">
            <ul id="default-titles" class="stepy-titles clearfix">
              <li id="default-title-0" class="current-step">
                <div>Paso 1</div>
              </li>
              <li id="default-title-1" class="">
                <div>Paso 2</div>
              </li>
              <li id="default-title-2" class="">
                <div>Paso 3</div>
              </li>
              
            </ul>
          </div>
          <form class="form-horizontal" id="default">
            <fieldset title="Misión"  class="step" id="default-step-0">
              <legend> </legend>
              <div class="text-center feature-head">
                  <h1>Misión</h1>
                </div>
              <div class="col-lg-5">              
                 <img src="../CaraWeb/img/areas/24.jpg" alt="" width="100%">
              </div>
              <div class="col-lg-7">
              
                  <p style="text-align: justify;">Brindar ambientes y entornos adecuados para encuentros entre miembros, familiares y amigos donde el calor de la fraternidad se mantenga viva, al igual que las tradiciones culturales y deportivas tanto de las Islas Canarias como de Venezuela; y a través de una gestión administrativa transparente y eficiente, cumplir con el servicio a nuestros miembros y visitantes como el mayor de nuestros valores.
                  </p>  
                  <br/><br/><br/><br/>                  
                  <br/><br/><br/><br/>                  
              </div>
            </fieldset>

            <fieldset title="Visión" class="step" id="default-step-1">
              <legend> </legend>
              <div class="text-center feature-head">
                  <h1>Visión</h1>
                </div>
              <div class="col-lg-5">              
                 <img src="../CaraWeb/img/areas/16.jpg" alt="" width="100%">
              </div>
              <div class="col-lg-7">
                <p style="text-align: justify;"> Llegar a consolidarse como una de las instituciones de mayor prestigio de la región Centroccidental, en lo deportivo, social y cultural, mediante la creación de un ambiente que propicie comodidad en infraestructura y alta calidad de servicio para todos sus miembros y visitantes, donde puedan conformar una gran familia encontrando en su sede amistad, respeto, entretenimiento y seguridad, manteniendo así el calor de la fraternidad, de igual forma promover y dar a conocer las costumbres canarias y Venezolanas.</p>  
                
                  <br/><br/><br/><br/>                  
                  <br/><br/><br/><br/>   
                </div>   
            </fieldset>


            <fieldset title="Objetivos" class="step" id="default-step-2">
              <legend> </legend>
              <div class="text-center feature-head">
                  <h1>Objetivos</h1>
                </div>
              <div class="col-lg-5">              
                 <img src="../CaraWeb/img/areas/23.jpg" alt="" width="100%">
                 <br/> <br/> <br/>
                 <img src="../CaraWeb/img/areas/4.jpg" alt="" width="100%">
              </div>
              <div class="col-lg-7">
              
<li class="list-group-item"><i class="fa fa-check"></i> Dar a conocer los servicios que ofrece el club Hogar Canario Larense, para la captación de nuevos miembros</li>

<li class="list-group-item"><i class="fa fa-check"></i> Prestar excelente servicios a nuestros miembros e invitados.</li>

<li class="list-group-item"><i class="fa fa-check"></i> Realizar constantes actividades acorde a las tradiciones culturales y deportivas,tanto de las Islas Canarias como de Venezuela, para hacer de nuestro club una institución siempre activa.</li> 

<li class="list-group-item"><i class="fa fa-check"></i> Crear un ambiente agradable y de calidad que impulse a la participación y disfrutede nuestros miembros e invitados en las actividades culturales, sociales, deportivas y/o recreativas.</li>

<li class="list-group-item"><i class="fa fa-check"></i> Crear nuevos espacios que propicie comodidad en infraestructura de acuerdo a las necesidades y gustos de nuestros miembros.

<li class="list-group-item"><i class="fa fa-check"></i> Dedicarse al mantenimiento y conservación de las instalaciones. </li>

<li class="list-group-item"><i class="fa fa-check"></i> Prestar servicios de calidad a otras organizaciones, para establecer una fuerte relación, mediante el intercambio apoyo y participación en las actividades realizadas en el club.</li>

<li class="list-group-item"><i class="fa fa-check"></i> Involucrar a la comunidad en los eventos sociales, para difundir las tradiciones culturales y deportivas tanto de las Islas canarias como de Venezuela, y fomentar la convivencia en el ambiente que los rodea. </li>

<li class="list-group-item"><i class="fa fa-check"></i> Brindar el apoyo necesario tanto a nuestros miembros, como a todo el personal que labora en nuestra institución.</li>
 <br/> <br/>

                </div>   
            </fieldset>
            <fieldset title="Valores" class="step" id="default-step-3" >
              <legend> </legend>
              <div class="text-center feature-head">
                  <h1>Valores</h1>
                </div>
              <div class="col-lg-5">              
                 <img src="../CaraWeb/img/areas/3.jpg" alt="" width="100%">
              </div>
              <div class="col-lg-7">
              
                  
               <li class="list-group-item"><i class="fa fa-check"></i> Dedicación: Nuestro compromiso es trabajar para el éxito y crecimiento de la Institución. </li>

<li class="list-group-item"><i class="fa fa-check"></i>Excelencia en el Servicio: Nos orientamos a destacar continuamente las expectativas de nuestros socios. </li>

<li class="list-group-item"><i class="fa fa-check"></i>Ética: Le garantizamos a nuestros socios de que su inversión siempre estará garantizada. </li>

<li class="list-group-item"><i class="fa fa-check"></i>Trabajo en Equipo y Cooperación: para tener éxito hay que saber aprender de todos. </li>

<li class="list-group-item"><i class="fa fa-check"></i>Respeto Mutuo: Ya que todos juagamos un papel importante en el logro de la misión de nuestra institución. </li>

<li class="list-group-item"><i class="fa fa-check"></i>Compromiso: Nos comprometemos al trabajo eficiente porque creemos profundamente en todo lo que hacemos. </li>
                </div>   
            </fieldset>
            

            <input id="default-step-0"  class="finish btn btn-danger"
              value="Ir a Inicio" style="visibility:hidden"/>
          </form>
        </div>
        </section>
      </div>
    </div>
  </div>
  <!-- page end-->

  </div>
   <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2016 DovMoran
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->


  <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript"
    src="js/jquery.dcjqaccordion.2.7.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="js/respond.min.js"></script>


  <!--common script for all pages-->
  <script src="js/common-scripts.js"></script>

  <!--script for this page-->
  <script src="js/jquery.stepy.js"></script>


  <script type="text/javascript" src="js/combomultiple.js"></script>
  <script type="text/javascript" src="assets/fuelux/js/spinner.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap-fileupload/bootstrap-fileupload.js"></script>
  <script type="text/javascript" src="assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
  <script type="text/javascript" src="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
  <script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
  <script type="text/javascript" src="assets/bootstrap-daterangepicker/moment.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script type="text/javascript" src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
  <script type="text/javascript" src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
  <script type="text/javascript" src="assets/jquery-multi-select/js/jquery.multi-select.js"></script>
  <script type="text/javascript" src="assets/jquery-multi-select/js/jquery.quicksearch.js"></script>

  <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>
    <!--this page  script only-->
    <script src="js/advanced-form-components.js"></script>

    <!-- js placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript"
    src="js/jquery.dcjqaccordion.2.7.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="js/respond.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>


  <!--common script for all pages-->
  <script src="js/common-scripts.js"></script>

  <!--script for this page-->
  <script src="js/jquery.stepy.js"></script>
<style type="text/css">
  .stepy-titles li div:hover{   
    font-weight: normal;
    background: #ffb752;
    color: white !important;
  }
</style>

  <script>
    //step wizard

    $(function() {
      $('#default').stepy({
        backLabel : 'Atrás',
        block : true,
        nextLabel : 'Siguiente',
        titleClick : true,
        titleTarget : '.stepy-tab'
      });
    });
  </script>


</body>
</html>
