<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Mosaddek">
<meta name="keyword"
	content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
<link rel="shortcut icon" href="img/favicon.png">

<title>Teide | Beneficios</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<!--external css-->
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" href="css/flexslider.css" />
<link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />


<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Wrap all page content here -->
    <div id="wrap">

    <!--header start-->
    <header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="fa fa-bars"></span>
                    </button>
					<a class="navbar-brand" href="index.html"> <img alt="Brand"
						src="img/logo.png" height="50px" width="50px"> <b><font color="#0392cf">Hogar</font>
							<span>Canario Larense</span>
					</b>
					</a>
                </div>
                
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="../Admin/nosotros.html">Nosotros</a></li>
                        <li class="active"><a href="beneficios.html"><b>Beneficios</b></a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="contactanos.html">Contáctanos</a></li> 
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

	<!--breadcrumbs start--
	<div class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-4">
					<h1>Beneficios</h1>
				</div>
				
			</div>
		</div>
	</div>
	<!--breadcrumbs end-->

	<!--container start-->
	<div class="container">
		<div class="row">
			<!--price start-->
			<div class="text-center feature-head">
				<h1>Beneficios por membresia</h1>
				<p>Informacion de interes para toda la familia.</p>
			</div>
			<div class="col-lg-5 col-sm-4 col-md-offset-1">
				<div class="pricing-table most-popular">
					<div class="pricing-head">
						<h1>Miembro</h1>

					</div>
					<ul class="list-unstyled">
						<li>Atención de Calidad</li>
						<li>Acceso a todas las Áreas del club</li>
						<li>Atencion Medica Gratuita</li>
						<li>Participación en Eventos del club</li>
						<li>Descuentos por Arrendamiento</li>
						<li>Libre Uso de las Canchas Deportivas</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-5 col-sm-4">
				<div class="pricing-table">
					<div class="pricing-head">
						<h1>Beneficiario</h1>
						
					</div>
					<ul class="list-unstyled">
						<li>Atención de Calidad</li>
						<li>Acceso a todas las Áreas del club</li>
						<li>Participación en Eventos del club</li>
						<li>Libre Uso de las Canchas Deportivas</li>
						<li>Oportunidad de ser dueño de accion</li>
					</ul>
					<br/>
						<br/>
				</div>
			</div>
			<!--price end-->
		</div>
	<br><br><br>
	</div>
	</div>
	<!--container end-->
	
	<!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2016 DovMoran
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->



	<!-- js placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/hover-dropdown.js"></script>
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>

	<script src="js/jquery.easing.min.js"></script>
	<script src="js/link-hover.js"></script>


	<!--common script for all pages-->
	<script src="js/common-scripts.js"></script>


	<script>

  </script>

</body>
</html>
