<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Portal Teide | Contactanos</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />


      <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">

    <!--header start-->
    <header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="fa fa-bars"></span>
                    </button>
          <a class="navbar-brand" href="index.html"> <img alt="Brand"
            src="img/logo.png" height="50px" width="50px"> <b><font color="#0392cf">Hogar</font>
              <span>Canario Larense</span>
          </b>
          </a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="../Admin/nosotros.html">Nosotros</a></li>
                        <li><a href="beneficios.html">Beneficios</a></li>
                        <li><a href="galeria.html">Galería</a></li>
                        <li class="active"><a href="contactanos.html"><b>Contáctanos</b></a></li> 
                    </ul>
                </div>        
              </div>
    </header>
    <!--header end-->

    <!--breadcrumbs start-
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <h1>Contactanos</h1>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs end-->

    <!--google map start-->
     <div class="contact-map">
         <div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.3814302398823!2d-69.36634540000003!3d10.067799300000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e876691ec9d5be5%3A0x6e89d73344da1d03!2sHogar+Canario+Larense!5e0!3m2!1ses-419!2sve!4v1437159138237" width="95%" height="300" frameborder="0" style="border:0;position: relative;left: 5% !important;padding-top: 3%" allowfullscreen></iframe> 
         </div>
     </div>
     <!--google map end-->

     <!--container start-->
    <div class="container">


        <div class="row">
            <div class="col-lg-5 col-sm-5 address">
                <h4>Información de Contacto</h4>
                <p>
                    Club Hogar Canario Larense<br/>
                    Av. La Salle con Av. Las Industrias, al lado del SSO Pastor Oropeza. <br/>
                    Barquisimeto, Estado Lara.
                </p>
                <br>
                <p>
                    <b>Teléfono</b>  <span class="muted">(0251) 441.54.55</span><br/>
                    <b>Fax</b>       <span class="muted">(0251) 441.54.34</span><br/>
                    <b>Email</b>     <span class="muted">hogarclbarquisimeto@gmail.com</span>
                </p>
            </div>
            <div class="col-lg-7 col-sm-7 address">
                <h4>Envia un Mensaje</h4>
                <div class="contact-form">
                        <div class="form-group">
                            <label for="name">Nombre</label>
                            <input type="text" placeholder="" id="name" name="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" placeholder="" id="email" name="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="phone">Teléfono</label>
                            <input type="text" id="phone" name="phone" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="mensaje">Mensaje</label>
                            <textarea id="mensaje" placeholder="" name="mensaje" rows="5" class="form-control"></textarea>
                        </div>
                        <button class="btn btn-danger" onclick="enviar()">Enviar</button>
                    <script type="text/javascript">
                        function  enviar() {
                              $.ajax({
                                method: "GET",
                                url : 'http://127.0.0.1:8000/WebServices/contacto',
                                data : {name:$('#name').value,email:$('#email').value,phone:$('#phone').value,mensaje:$('#mensaje').value},
                                success: function( dato ) {
                                  var datos = JSON.parse(JSON.stringify(dato));
                                  alert( datos.msj);
                                  if (datos.exito) {
                                    $('#name').val("");
                                    $('#email').val("");
                                    $('#phone').val("");
                                    $('#mensaje').val("");
                                  }                                    
                                }
                            });}
                    </script>

                </div>
            </div>
        </div>
      <br>
    </div>
    </div>
    <!--container end-->

     <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2016 DovMoran
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
    <!--footer end-->

  <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>


    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>


  <script>

      //google map
      function initialize() {
          var myLatlng = new google.maps.LatLng(-37.815207, 144.963937);
          var mapOptions = {
              zoom: 15,
              scrollwheel: false,
              center: myLatlng,
              mapTypeId: google.maps.MapTypeId.ROADMAP
          }
          var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
          var marker = new google.maps.Marker({
              position: myLatlng,
              map: map,
              title: 'Hello World!'
          });
      }
      google.maps.event.addDomListener(window, 'load', initialize);



  </script>

  </body>
</html>
