<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Portal Teide | Galería</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />

    <link href="css/superfish.css" rel="stylesheet">
    <link href="css/superfish-vertical.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">
    <!--header start-->
    <header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="fa fa-bars"></span>
                    </button>
          <a class="navbar-brand" href="index.html"> <img alt="Brand"
            src="img/logo.png" height="50px" width="50px"> <b><font color="#0392cf">Hogar</font>
              <span>Canario Larense</span>
          </b>
          </a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="../Admin/nosotros.html">Nosotros</a></li>
                        <li><a href="beneficios.html">Beneficios</a></li>
                        <li class="active"><a href="galeria.html"><b>Galería</b></a></li>
                        <li><a href="contactanos.html">Contáctanos</a></li> 
                    </ul>
                </div>        
              </div>
    </header>
    <!--header end-->

     <!--breadcrumbs start
     <div class="breadcrumbs">
         <div class="container">
             <div class="row">
                 <div class="col-lg-4 col-sm-4">
                     <h1>Galeria</h1>
                 </div>
             </div>
         </div>
     </div>
     <!--breadcrumbs end-->

    <!--container start-->
    <div class="container">
      <div class="row col-sm-11">
        <!--portfolio start-->
        <div class="gallery-container">
            <ul id="filters" class="list-unstyled">
            </ul>
            <div id="gallery" class="col-4">

                <div class="element design development item view view-tenth" data-zlname="reverse-effect">
                    <img src="img/areas/1.jpg" alt="" />
                    <div class="mask">
                        <h2>Capilla </h2>
                        <a data-zl-popup="link2" class="fancybox" rel="group" href="img/areas/1.jpg">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>

                <div class="element frontend item view view-tenth" data-zlname="reverse-effect">
                    <img src="img/areas/17.jpg" alt="" />
                    <div class="mask">
                        <h2>Hotel </h2>
                        <a data-zl-popup="link2" class="fancybox" rel="group" href="img/areas/17.jpg">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>

                <div class="element flat item view view-tenth" data-zlname="reverse-effect">
                    <img src="img/areas/23.jpg" alt="" />
                    <div class="mask">
                        <h2>Piscina </h2>
                        <a data-zl-popup="link2" class="fancybox" rel="group" href="img/areas/23.jpg">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>

                <div class="element development flat item view view-tenth" data-zlname="reverse-effect">
                    <img src="img/areas/3.jpg" alt="" />
                    <div class="mask">
                        <h2>Parquesito </h2>
                        <a data-zl-popup="link2" class="fancybox" rel="group" href="img/areas/3.jpg">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>

                <div class="element design flat item view view-tenth" data-zlname="reverse-effect">
                    <img src="img/areas/16.jpg" alt="" />
                    <div class="mask">
                        <h2>Piscina </h2>
                        <a data-zl-popup="link2" class="fancybox" rel="group" href="img/areas/16.jpg">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>

                <div class="element dashboard frontend inner-photography item view view-tenth" data-zlname="reverse-effect">
                    <img src="img/areas/12.jpg" alt="" />
                    <div class="mask">
                        <h2>Sala de Fiesta </h2>
                        <a data-zl-popup="link2" class="fancybox" rel="group" href="img/areas/12.jpg">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>

                <div class="element flat dashboard design item view view-tenth" data-zlname="reverse-effect">
                    <img src="img/areas/22.jpg" alt="" />
                    <div class="mask">
                        <h2>Hotel </h2>
                        <a data-zl-popup="link2" class="fancybox" rel="group" href="img/areas/22.jpg">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>

                <div class="element design development item view view-tenth" data-zlname="reverse-effect">
                    <img src="img/areas/15.jpg" alt="" />
                    <div class="mask">
                        <h2>Capilla </h2>
                        <a data-zl-popup="link2" class="fancybox" rel="group" href="img/areas/15.jpg">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>

                <div class="element design development item view view-tenth" data-zlname="reverse-effect">
                    <img src="img/areas/1.jpg" alt="" />
                    <div class="mask">
                        <h2>Capilla </h2>
                        <a data-zl-popup="link2" class="fancybox" rel="group" href="img/areas/1.jpg">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>

                <div class="element frontend item view view-tenth" data-zlname="reverse-effect">
                    <img src="img/areas/17.jpg" alt="" />
                    <div class="mask">
                        <h2>Hotel </h2>
                        <a data-zl-popup="link2" class="fancybox" rel="group" href="img/areas/17.jpg">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>

                <div class="element flat item view view-tenth" data-zlname="reverse-effect">
                    <img src="img/areas/23.jpg" alt="" />
                    <div class="mask">
                        <h2>Piscina </h2>
                        <a data-zl-popup="link2" class="fancybox" rel="group" href="img/areas/23.jpg">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>

                <div class="element flat dashboard design item view view-tenth" data-zlname="reverse-effect">
                    <img src="img/areas/22.jpg" alt="" />
                    <div class="mask">
                        <h2>Hotel </h2>
                        <a data-zl-popup="link2" class="fancybox" rel="group" href="img/areas/22.jpg">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <br><br>
        <!--portfolio end-->
    </div>

    <div class="row col-sm-1">
       <div id="sidebar" style="position: relative; left: 300%;">
        </div>
    </div>
       
    </div>
    </div>
    <!--container end-->

    <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2016 DovMoran
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
    <!--footer end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>

    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>
    
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>


    <script src="js/superfish.js"></script>
    <script src="js/jquery.isotope.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    <script src="js/link-hover.js"></script>

    <script src="assets/fancybox/source/jquery.fancybox.pack.js"></script>


     <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <script src="js/galeria.js"></script>


  <script>


      $(window).load(function() {
          $('[data-zlname = reverse-effect]').mateHover({
              position: 'y-reverse',
              overlayStyle: 'rolling',
              overlayBg: '#fff',
              overlayOpacity: 0.7,
              overlayEasing: 'easeOutCirc',
              rollingPosition: 'top',
              popupEasing: 'easeOutBack',
              popup2Easing: 'easeOutBack'
          });
      });

      $(window).load(function() {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function(slider) {
                  $('body').removeClass('loading');
              }
          });
      });

      //    fancybox
      jQuery(".fancybox").fancybox();

      $(function() {
          var $container = $('#gallery');
          $container.isotope({
              itemSelector: '.item',
              animationOptions: {
                  duration: 750,
                  easing: 'linear',
                  queue: false
              }
          });

          // filter items when filter link is clicked
          $('#filters a').click(function() {
              var selector = $(this).attr('data-filter');
              $container.isotope({filter: selector});
              return false;
          });
      });



  </script>
  </body>
</html>
