<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Mosaddek">
	<meta name="keyword"
	content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
	<link rel="shortcut icon" href="img/favicon.png">

	<title>Portal Teide | Inicio</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/theme.css" rel="stylesheet">
	<link href="css/bootstrap-reset.css" rel="stylesheet">
	<!--external css-->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
	<link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
	<link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />

	<link rel="stylesheet" href="assets/revolution_slider/css/rs-style.css"
	media="screen">
	<link rel="stylesheet"
	href="assets/revolution_slider/rs-plugin/css/settings.css"
	media="screen">

	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.css" rel="stylesheet" />

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="css/bootstrap.min.css"></script>

	<style>
		.modal-header, h4, .close {
			background-color: #0392cf;
			color:white !important;
			text-align: center;
			font-size: 30px;
		}
	</style>
</head>
<div id="wrap">

	<body>
		<!--header start-->
		<header class="header-frontend">
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse">
						<span class="fa fa-bars"></span>
					</button>
					<a class="navbar-brand" href="index.html">  <b><font color="#0392cf"><img 
						src="img/logo.png" height="50px" width="50px"> Hogar</font>
						<span>Canario Larense</span>
					</b>
				</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li> <a href="../Admin/nosotros.html">Nosotros</a></li>
					<li><a href="beneficios.html">Beneficios</a></li>
					<li><a href="galeria.html">Galería</a></li>
					<li><a href="contactanos.html">Contáctanos</a></li>						
				</ul>
			</div>
		</div>
	</div>
</header>
<!--header end-->
<br>
<!--breadcrumbs start-->

<div  class="container" style="padding: 1px; margin-top: -2cm !important;">
	<div class="row">
		<div class="col-md-3">
			<div class="col-lg-12 col-sm-12">
				<br/><br/><br/><br/>
				<section>
					<a href="../Admin/formMembresia.html"> 
						<button class="btn btn-info btn-lg btn-block" type="button" style="background-color:#f57c00 !important;"><i class="fa fa-group fa-2x"></i> <br/><br/>  ¿Quieres ser miembro?  <br/> ¡Postúlate aquí! <br/> </button>
					</a>						
				</section>

			</div>

			<div class="col-lg-12 col-sm-12">
				<br/>
				<section>
					<a href="../Admin/formArrendamiento.html">
						<button class="btn btn-info btn-lg btn-block" type="button" style="background-color:#f57c00 !important;">  <i class="fa fa-calendar fa-2x"></i> <br/><br/>  
							¡Solicita el alquiler <br/>de un área aqui!</button>
						</a>

					</section>
				</div>


				<div class="col-lg-12 col-sm-12">
					<br/><br/><br/>
					<section>
						<h1 class="r-work">Informacion de Contacto</h1>
						<b>Telefono</b> : (0251) 441.54.55<br/>
						<b>Email:</b> <a href="javascript:;">hogarclbarquisimeto@gmail.com</a>
					</section>


					<section>				
						<div class="category">
							<h1 class="r-work">Enlaces de Interés</h1>
							<ul class="list-unstyled">
								<li><a href="http://www.hogarcanariolarense.com.ve/ "><i class=" fa fa-mail-forward"></i>  Pagina Web Hogar Canario Larense</a></li>
								<li><a href="#"><i class=" fa fa-mail-forward"></i>  Descargar Aplicación Movil </a></li>
							</ul>
						</div>
					</section>
				</div>

				<div class="col-lg-12 col-sm-12">

					<section>
						<ul class="social-link-footer list-unstyled">
							<li><a href="#" style="background-color: #3B5998"><i
								class="fa fa-facebook"></i></a></li>
								<li><a href="#" style="background-color: #DD4B39"><i
									class="fa fa-youtube"></i></a></li>
									<li><a href="#" style="background-color: #a77658"><i
										class="fa fa-instagram"></i></a></li>
										<li><a href="#" style="background-color: #55acee"><i
											class="fa fa-twitter"></i></a></li>
										</ul>
									</section>
								</div>
							</div>
							<br/>
							<br/>
							<div class="col-md-6" style="margin-left: -0.8cm; margin-top: 0.7cm !important; weight: 100px;">
								<!-- <h2 class="r-work">Eventos Programados</h2>-->
								<div class="span5 about-carousel">
									<div id="myCarousel" class="carousel slide">
										<!--class="carousel slide">-->
										<!-- Carousel items -->
										<div class="carousel-inner" id="caruselnoticias" >
											<div class="active item">
												<img src="img/teidelogo.png" alt="">
												<div class="carousel-caption">
													<p>Canario</p>
												</div>
											</div>
										</div>
										<!-- Carousel nav -->
										<a class="carousel-control left" href="#myCarousel"
										data-slide="prev"> <i class="fa fa-angle-left"></i>
									</a> <a class="carousel-control right" href="#myCarousel"
									data-slide="next"> <i class="fa fa-angle-right"></i>
								</a>
							</div>
						</div>
						<!--testimonial start-->
						<div class="col-lg-12 col-sm-12">
							<h1 class="r-work">Proximos Eventos</h1>
							<div>
								<section class="panel">
									<div class="panel-body">
										<div id="calendar" class="has-toolbar"></div>
									</div>
								</section>
							</div>
						</div>
						<!--testimonial end-->
					</div>
					<div class="col-md-3">
						<div class="btn-row">
							<br/><br/>
							<img src="img/teidelogo.png" width="100%">
							<br/><br/> <br/>
							<a href="http://localhost:8080/CanarioWeb/appWeb/sesion.zul" class="btn btn-info btn-lg btn-block" type="button" style="background-color:#0392cf !important"><i class="fa fa-user fa-1x"></i>    Ingresar al Sistema <br/></a>

						</div>


						<!--testimonial start-->


						<!--testimonial end-->
						<br><br>
						<div class="tweet-box">

							<a class="twitter-timeline" href="https://twitter.com/twitter"
							data-widget-id="618124152277475328">Tweets por el @twitter.</a>
							<script>
								!function(d, s, id) {
									var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/
									.test(d.location) ? 'http' : 'https';
									if (!d.getElementById(id)) {
										js = d.createElement(s);
										js.id = id;
										js.src = p
										+ "://platform.twitter.com/widgets.js";
										fjs.parentNode.insertBefore(js, fjs);
									}
								}(document, "script", "twitter-wjs");
							</script>
						</div>
					</div>

				</div>
			</div>

			<!--breadcrumbs end-->
			<!-- Modal -->

			<div id="fullCalModal" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span> <span class="sr-only">close</span></button>
							<h4 id="eventTitle" class="modal-title"></h4>
						</div>
						<div id="eventFecha" class="modal-body"></div>
						<div id="eventHora" class="modal-body"></div>
						<div id="eventTipo" class="modal-body"></div>
						<div id="eventBody" class="modal-body">
							
							<img src="img/teidelogo.png" alt="">
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
						</div>
					</div>
				</div>
			</div>

			<div id="modales"></div>



		</div>
	</body>

	<!--footer start-->
	<footer class="site-footer">
		<div class="text-center">
			2016 DovMoran <a href="#" class="go-top"> <i
			class="fa fa-angle-up"></i>
		</a>
	</div>
</footer>
<!--footer end-->

<!-- js placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/hover-dropdown.js"></script>
<script defer src="js/jquery.flexslider.js"></script>
<script type="text/javascript"
src="assets/bxslider/jquery.bxslider.js"></script>

<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>

<script src="js/jquery.easing.min.js"></script>
<script src="js/link-hover.js"></script>

<script src="assets/fancybox/source/jquery.fancybox.pack.js"></script>

<script type="text/javascript"
src="assets/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript"
src="assets/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
<script src="js/external-dragging-calendar.js"></script>

<!--common script for all pages-->
<script src="js/common-scripts.js"></script>

<script src="js/revulation-slide.js"></script>
<style type="text/css">
	.button-gestion a{		
		color: white !important;
	}
</style>

<script>

	RevSlide.initRevolutionSlider();

	$(window).load(function() {
		$('[data-zlname = reverse-effect]').mateHover({
			position: 'y-reverse',
			overlayStyle: 'rolling',
			overlayBg: '#fff',
			overlayOpacity: 0.7,
			overlayEasing: 'easeOutCirc',
			rollingPosition: 'top',
			popupEasing: 'easeOutBack',
			popup2Easing: 'easeOutBack'
		});
	});

	$(window).load(function() {
		$('.flexslider').flexslider({
			animation: "slide",
			start: function(slider) {
				$('body').removeClass('loading');
			}
		});
	});

//    fancybox
jQuery(".fancybox").fancybox();



</script>
</body>
</html>